# nhams-android-mvvm

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sorya/nhams/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorya/nhams/api/: ApiService.java
app/src/main/java/com/sorya/nhams/di/module/: NetworkModule.java
app/src/main/java/com/sorya/nhams/helper/preferencesHelper/: AppPreference.java
app/src/main/java/com/sorya/nhams/listener/: OnSingleCallback.java  ResultCallback.java
app/src/main/java/com/sorya/nhams/models/coupon/: CouponDetailItem.java
app/src/main/java/com/sorya/nhams/models/recommend/: RecommendDetailItem.java
app/src/main/java/com/sorya/nhams/models/shop/: ShopDetailItem.java
app/src/main/java/com/sorya/nhams/utils/: GlideUtil.java  OkHttpLibraryGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/sorya/nhams/viewModel/: BaseViewModel.java
app/src/main/res/drawable/: border_rectangle.xml  ic_back_white.xml  ic_coupon.xml  ic_eat.xml  ic_eye_filled_gray.xml  ic_filter_gray.xml  ic_fork_knife_gray.xml  ic_fork_knife_red.xml  ic_gps.xml  ic_hart.xml  ic_hart_gray.xml  ic_home.xml  ic_location_gray.xml  ic_radar.xml  ic_search.xml  ic_search_red.xml  ic_star_filled_gray.xml  ic_star_filled_yellow.xml  ic_world_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_shops.xml  coupon_item.xml  fragment_shops.xml  recommend_item.xml  shop_item.xml  toolbar_search.xml
app/src/main/res/menu/: buttom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sorya/nhams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
